<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Accueil</title>
</head>
<style>
#indexImg{
	position:absolute;
	z-index:-1;
	width:100%;
	height: 95vh;
}
.geocode-container{
	position:absolute;
	top: 25%;
	right : 40%;
	z-index:1;
}
#adress{
	width: 400px;
	height:30px;
}
.index-wrapper{
	background-image: url('guillaume-flandre-0YMcQKJXtc4-unsplash.jpg');
	background-size:cover;
	height:1000px;
}
.index-text{
	position:absolute;
	top:60%;
	right:25%;
	width:900px;
	background :rgba(255,255,255, 0.8);
	z-index:1;
	font-size: 21px;
	font-family:sans-serif;
	padding:16px;

}

.km{
	color : #314CCD;
	font-weight: 900;
}

</style>
<body>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="carte-1km.html">1km</a>
        <a href="carte-2km.html">2km</a>
        <a href="carte-3km.html">3km</a>
        <a href="carte-4km.html">4km</a>
    </nav>
	<div class="index-wrapper">
	<!--<img id="indexImg"src="guillaume-flandre-0YMcQKJXtc4-unsplash.jpg" alt="">-->
		<div class='geocode-container'>
		<input type="text" name="adress" id="adress" placeholder="Entrez l'adresse de votre point de départ...">
		<a href="carte-1km.html"><button id="btngeo"onclick="geocode()">Valider</button></a>
		</div>
		<div>
			
			<p class="index-text"><span class="km">1km à pied</span> est un projet d'étudiants dans le cadre d'une unité d'enseignement.
				Il nous a été inspiré par les restrictions de déplacement suite aux mesures sanitaires.
				<br><br>
				Ce site a pour fonction de trouver un chemin d'une distance souhaitée, partant d'un point et revenant au même point.
				Le cercle d'un rayon d'1km est donné uniquement à titre indicatif car les consignes sanitaires évoluent.
				<br><br>
				1km à pied utilise les API Mapbox GL JS et GraphHopper.</p>
		</div>
	</div>
</body>
<script>
    
	
		
	//clé API graphhopper geocoding
	var defaultKey = "9abef042-bba4-4ca2-8ca7-071d2e0185c7";
	function geocode(){
		storageCoord = localStorage;
		//storageCoord.clear();
		
		var adresse = document.getElementById("adress").value; //récupère l'adresse du formulaire
		//Url de la requête
		var url="https://graphhopper.com/api/1/geocode?q="+adresse+"&locale=fr&debug=true&provider=opencagedata&key="+defaultKey;

		//Récupérer json depuis l'url de la requête.
		function Get(url){
			var Httpreq = new XMLHttpRequest(); // a new request
			Httpreq.open("GET",url,false);
			Httpreq.send(null);
			return Httpreq.responseText;          
		}
		var json_obj = JSON.parse(Get(url));
		console.log(json_obj);
		//Récupérer coordonnées depuis le json.
		var lat = json_obj.hits[0].point.lat;
		var lon = json_obj.hits[0].point.lng;
		
		
		storageCoord.setItem('lat', lat);
		storageCoord.setItem('lon', lon);
		console.log(lat);
	}
</script>
</html>
